{
  "name": "nodejs-and-mongodb",
  "version": "1.0.1",
  "description": "Play with Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "TODO"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "TODO"
  ],
  "dependencies": {
    "mongodb": "~2.0"
  },
  "author": "TODO",
  "license": "MIT"
}
